<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=chrome" />
    <title>MakeMyTrip - #1 Travel website</title>
    <meta name="viewport" content="width=device-width , initial-scale=1" />
    <!-- <link rel="stylesheet" href="text/css" media="screen" href="" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
      body {
        font-family: "Lato";
        color: rgb(107, 107, 107);
      }
      .background {
        background: rgb(232, 232, 232);
        background-repeat: no-repeat;
        background-image: linear-gradient(to bottom, #051322, #15457c);
        background-size: 100% 550px;
        display: flex;
        justify-content: center;
      }
      .container {
        width: 1200px;
      }
      .logo {
        height: 36px;
        weight: 113px;
      }
      .data {
        display: flex;
        justify-content: center;
        position: relative;
      }
      .categories {
        background-color: white;
        width: 950px;
        margin-top: 15px;
        border-radius: 10px;
        box-shadow: 0px 1px 15px 1px #7a7a7a;
        display: flex;
        justify-content: space-evenly;
        z-index: 2;
      }
      .categories span {
        font-size: 14px;
        padding: 10px;
        padding-top: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .fa-solid,.fa-regular span {
        font-size: 24px;
        margin-bottom: 5px;
      }

      .tickets {
        background-color: white;
        width: 1200px;
        height: 300px;
        position: absolute;
        top: 70px;
        z-index: 1;
        border-radius: 10px;
        padding: 20px;
      }
      .ticket-type {
        margin-top: 20px;
        font-size: 14px;
        font-weight: 800;
      }
      .ticket-type span {
        padding: 5px;
      }
      .ticket-type span i {
        font-size: 14px;
      }
      .selected-ticket-type {
        background-color: rgb(211, 211, 211);
        border-radius: 30px;
      }
      .flight-search {
        border: 1px solid rgb(230, 230, 230);
        display: flex;
        margin-top: 10px;
        border-radius: 10px;
      }
      .flight {
        margin: 15px;
        color: rgb(68, 67, 67);
        width: 300px;
        border-right: 1px solid rgb(230, 230, 230);
      }
      .departure {
        margin: 15px;
        color: rgb(68, 67, 67);
        width: 130px;
        border-right: 1px solid rgb(230, 230, 230);
      }
      .departure h1,
      h3 {
        margin: 0px;
      }
      .flight h1 {
        margin: 0px;
      }
      .fa-right-left {
        display: flex;
        align-items: center;
        font-size: 10px;
        color: blue;
        position: relative;
        margin-left: -20px;
        margin-right: 20px;
        /* border: 1px solid rgb(230, 230, 230); */
      }
      .fa-chevron-down {
        color: blue;
        font-size: 15px;
        margin-left: 5px;
      }
      .fare-search {
        margin-top: 50px;
        font-size: 14px;
        display: flex;
      }
      .fare-select {
        width: 80px;
        display: flex;
      }
      .selected-fare-type i {
        font-size: 14px;
        color: blue;
      }
      .fare-type {
        width: 600px;
        display: flex;
        justify-content: center;
        margin-top: -10px;
      }
      .fare-type span {
        color: black;
        background-color: rgba(226, 223, 223, 0.452);
        padding: 10px;
        margin-left: 2px;
        font-size: 12px;
        font-weight: 501;
      }
      .selected-trend-type {
        font-size: 13px;
        margin: 0px;
      }
      .trending {
        margin-left: 150px;
        display: flex;
        justify-content: center;
        font-size: 12px;
        margin-top: 10px;
      }
      .trend-type span i {
        font-size: 14px;
        color: blue;
        margin: 2px;
      }
      .trend-type span {
        color: black;
        background-color: rgba(226, 223, 223, 0.452);
        margin-left: 10px;
        padding: 5px;
      }
      .search-button {
        width: 216px;
        height: 44px;
        font-weight: 600;
        background-image: linear-gradient(93deg, #53b2fe, #065af3);
        color: white;
        font-size: 25px;
        text-align: center;
        border-radius: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: -20;
        left: 40%;
      }
      .additional-feature {
        display: flex;
        justify-content: center;
        position: relative;
        background-color: white;
        margin-top: 90px;
        border-radius: 30px;
        width: 80%;
        justify-content: space-evenly;
        box-shadow: 0px 1px 15px 1px #7a7a7a;
      }
      .feature-type span i{
        font-size: 14px;
        color: blue;
        margin: 2px;
      }
      .feature-type p{
        justify-content: center;
        margin-right: 15px;
      }
      .container-card{
        margin-top:500px;
        background-color:white;
        padding-left:40px;
        padding-top:10px;
        padding-bottom:20px;
        border-radius: 10px;
      }
      .container-card h1{
        color:black;
      }
      .download-content h1{
        font-size:40px;
      }
      .download-content{
        display:flex;
        justify-content:center;
      }
      .download-content p{
        margin-top:-15px;
        font-size: 22px;
      }.dwnld{
        display: flex;
        border-right: 1px solid rgb(184, 182, 182);
        padding-right:50px;
        /* justify-content: center; */
      }
      .dwnld span img{
        padding-right:30px;
        margin-left: -100px;
      }
      .dwnld span input{
        width:350px;
        height:15px;
        padding:10px;
        margin-top:10px;
      }
      .dwnld-store img{
        height:70px;
        width:180px;
      }.a-store img{
        height:70px;
        width:1080px;
      }
    </style> -->
  </head>
  <body class="background">

    <div class="container">
      <img
        class="logo"
        src="https://imgak.mmtcdn.com/pwa_v3/pwa_hotel_assets/header/mmtLogoWhite.png"
        alt=""
      />
      <div class="data">
        <div class="categories">
          <span><i class="fa-solid fa-plane-departure"></i>Flights</span>
          <span><i class="fa-solid fa-hotel"></i>Hotels</span>
          <span><i class="fa-solid fa-house"></i>Homestay</span>
          <span><i class="fa-solid fa-parachute-box"></i>Holiday Packages</span>
          <span><i class="fa-solid fa-train"></i>Trains</span>
          <span><i class="fa-solid fa-bus"></i>Buses</span>
          <span><i class="fa-solid fa-taxi"></i>Cabs</span>
          <span><i class="fa-solid fa-wallet"></i>Forex</span>
          <span><i class="fa-solid fa-plane"></i>Charter Flights</span>
          <span><i class="fa-solid fa-person-skating"></i>Activities</span>
        </div>
        <div class="tickets">
          <div class="ticket-type">
            <span class="selected-ticket-type" id="oneway">
              <input type="radio" hidden />
              <i class="fa-solid fa-check-circle"></i> ONEWAY</span
            >
            <span
              ><input type="radio" />
              <span hidden> <i class="fa-solid fa-check-circle"></i></span>
              ROUND TRIP</span
            >
            <span
              ><input type="radio" />
              <span hidden> <i class="fa-solid fa-check-circle"></i></span>MULTI
              CITY</span
            >
          </div>
          <div class="flight-search">
            <div class="flight">
              <span>FROM</span>
              <h1>Delhi</h1>
              <span>DEL, Delhi Airport India</span>
            </div>
            <i class="fa-solid fa-right-left"></i>
            <div class="flight">
              <span>TO</span>
              <h1>Bengaluru</h1>
              <span>BRL, Kempegowda International Airport</span>
            </div>
            <div class="departure">
              <span>DEPARTURE <i class="fa-solid fa-chevron-down"></i></span>
              <h1>19 <span style="font-size: 20px">Sep'22</span></h1>
              <span>Monday</span>
            </div>
            <div class="departure">
              <span>RETURN <i class="fa-solid fa-chevron-down"></i></span><br />

              <span style="font-size: 15px; color: grey; font-weight: 700"
                >Tap to add a return date for bigger discounts</span
              >
            </div>
            <div class="departure" style="border: none; width: 200px">
              <span
                >TRAVELLERS & CLASS <i class="fa-solid fa-chevron-down"></i
              ></span>
              <h1>1 <span style="font-size: 20px">Traveller</span></h1>
              <span>Economy/Premium</span><br />
              <span
                style="
                  font-size: 13px;
                  color: rgb(255, 136, 0);
                  font-weight: 600;
                "
                >Group Booking Now Available!</span
              >
            </div>
          </div>
          <div class="fare-search">
            <span class="fare-select">Select A Fare Type:</span>
            <div class="fare-type">
              <span class="selected-fare-type">
                <i class="fa-solid fa-check-circle"></i>Regular Fares</span
              >
              <span><input type="radio" /> Armed Forces Fares</span>
              <span><input type="radio" />Student Fares</span>
              <span><input type="radio" />Senior Citizen Fares</span>
              <span><input type="radio" />Doctors & Nurses Fares</span>
              <span><input type="radio" />Double Seat Fares</span>
            </div>
            <div class="trending">
              <span class="selected-trend-type">Trending Search:</span>
              <div class="trend-type">
                <span>Delhi <i class="fa-solid fa-right-long"></i> Kerala</span>
                <span
                  >Mumbai <i class="fa-solid fa-right-long"></i> Bangkok</span
                >
              </div>
            </div>
          </div>
          <div class="search-button">SEARCH</div>
          <div class="data">
            <div class="additional-feature">
              <span class="feature-type"><p><i class="fa-regular fa-globe-stand"></i> Where2Go</p></span>
              <span class="feature-type"><p><i class="fa-regular fa-globe-stand"></i> Where2Go</p></span>
              <span class="feature"><p><i class="fa-regular fa-globe-stand"></i> Where2Go</p></span>
              <span class="feature-type"><p><i class="fa-regular fa-globe-stand"></i> Where2Go</p></span>
              <span><p><i class="fa-regular fa-globe-stand"></i> Where2Go</p></span>
            </div>
            
          </div>
      </div>
    </div>
    
    <div class="container-card">
      <h1>Download App Now !</h1>
      <p style="color: rgb(56, 55, 55)">Get India's #1 travel super app, join 100 Million+ happy travellers!</p>
      <div class="download-content">
        <span class="dwnld">
          <span><img src="assets/downloadpic.jpeg" alt=""></span>
          <span style="font-size:15px;color:rgb(48, 48, 48);margin-top:25px;">Use code <b>WELCOMEMMT </b> and get upto <b>Rs 1200</b> off on your first domestic flight booking<br> 
            <input type="text" name="phone"><button style="padding:8px;border:1px solid rgb(79, 140, 231);background-color:white;color:rgb(79, 140, 231);font-size:18px;font-weight: 700;">GET APP LINK</button>
          </span>
        </span>
        <span class="dwnld2">
          <p>MORE WAYS TO GET THE APP</p>
          <span class="dwnld-store">
          <span style="flex-direction: column;">
            <!-- <img class="g-store" src="assets/googleStore.png" alt=""><br> -->
            <span class="g-store">
              <img src="assets/googleStore.png" alt="">
            </span><br>
            <span class="a-store">
              <img src="assets/appstore.png" alt="">
            </span>
          </span>
          <span class="qr">
            <img src="assets/qr.jpeg" alt="">
            <p>Scan QR</p>
          </span>
          <!-- </span> -->
        </span>
        </span>
      </div>
    </div>
    <div class="container-card" style="margin-top:30px">
      <h1>Handpicked Collections for You</h1>
      <div class="item-carousel"></div>
    </div>
  </body>
</html>